\xpg@aux {}{english}
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\contentsline {chapter}{Dedication}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}%
\contentsline {chapter}{List of Acronyms}{viii}{chapter*.7}%
\contentsline {chapter}{General Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}General Context}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project framing}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problematic}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Study of the existing}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Existing solutions}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Comparative study}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Proposed solution}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Development methodology (2TUP)}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Project planning (Gantt)}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conclusion}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Requirements Analysis \& Specification}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Actors identification}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requirements analysis}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Functional requirements}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Non-functional requirements}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Global use case diagram}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Detailed use cases}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Client}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Admin}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Analyst}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}SuperAdmin}{16}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Conclusion}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Design}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}System architecture}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Detailed design}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Class diagram}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sequence diagrams}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Conclusion}{28}{section.3.4}%
\contentsline {chapter}{\numberline {4}Fraud-Detection ML System}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Existing models and datasets}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Feature engineering}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data generation}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Algorithm selection}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Final model}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}Conclusion}{34}{section.4.7}%
\contentsline {chapter}{\numberline {5}Realisation}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Development environment}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Hardware}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Software and technologies}{36}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implementation}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Client web app}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Mobile app (Android)}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Backoffice (Desktop)}{39}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Tests and validation}{41}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Unit tests}{41}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Integration tests}{42}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Deployment overview}{42}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{42}{section.5.6}%
\contentsline {chapter}{General Conclusion and Perspectives}{43}{chapter*.59}%
\contentsline {chapter}{Bibliography}{44}{chapter*.60}%
\contentsline {chapter}{Webography}{45}{chapter*.61}%
